s 1194832211.802 nunki.usc.edu 13177 HLLO 15 1 b4e2f46f 13177 nunki.usc.edu
s 1194832211.802 nunki.usc.edu 13176 HLLO 15 1 d32b304a 13176 nunki.usc.edu
r 1194832211.807 nunki.usc.edu 13177 HLLO 15 1 72705944 13177 nunki.usc.edu
r 1194832211.812 nunki.usc.edu 13176 HLLO 15 1 5e38a027 13176 nunki.usc.edu
r 1194832215.145 nunki.usc.edu 13176 KPAV 0 1 ffb002d1 
s 1194832215.831 nunki.usc.edu 13176 KPAV 0 1 8b1f2496 
r 1194832219.175 nunki.usc.edu 13176 KPAV 0 1 8e9ebbba 
s 1194832219.861 nunki.usc.edu 13176 KPAV 0 1 c00cd58d 
r 1194832223.205 nunki.usc.edu 13176 KPAV 0 1 810a0af8 
s 1194832223.611 nunki.usc.edu 13176 NTFY 1 1 bdbb2a2d 1
